{
  "package": "sb_utils_core",
  "version": "0.0.12",
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "event-module",
    "dom-module",
    "core-module"
  ],
  "scripts": {
    "publish:test": "pnpm publish -r --dry-run --no-git-checks",
    "publish:modules": "pnpm publish -r --no-git-checks --access public",
    "version:patch": "pnpx changelogen@latest --bump --patch",
    "version:minor": "pnpx changelogen@latest --bump --minor",
    "version:major": "pnpx changelogen@latest --bump --major"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.12.0",
    "typescript": "^5.3.3",
    "jsdom": "^24.0.0"
  }
}